


@media only screen and (max-width:1045px)   {

    .grid {
        display: grid;
        grid-template-columns:  30% 30% 30%;  ;
        /* border: 1px solid darkslateblue; */
        width: 100%;
        gap: 20px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
    }
    .bot {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 255px;
        background-color: white;
        border: 0;
        border-radius: 2px;
    }
}

@media only screen and (max-width:1014px ){
    .grid {
        display: grid;
       
        /* border: 1px solid darkslateblue; */
        width: 100%;
        gap: 20px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslatefblue; */
        justify-content: center;
    }
}

@media only screen and (max-width:1014px ){
 

    .form-select {
        width: 20%;
        /* border-radius: 5px; */
        height: 28px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        border-radius: 3px;
    }
}

@media only screen and (max-width:975px ) {


    .right {
        width: 75%;
        /* border: 1px solid firebrick; */
        height: 295px;
        margin-top: 18px;
    }


}


@media only screen and (max-width:935px ){
    .cont {
        width: 92%;
}
    .right {
        width: 76%;
    }
}

@media only screen and (max-width:816px ){
    .cont {
        width: 97%;
    }
}

@media only screen and (max-width:785px ){
    .cont {
        width: 96%;
        gap: 15px;
    }
    .right {
        width: 76%;
    }
}

@media only screen and (max-width:767px ){
    .grid {
     grid-template-columns:  45% 45%  ;  ;
    }


}
@media only screen and (max-width:752px ) {
    .grid {
        display: grid;
        
        /* border: 1px solid darkslateblue; */
        width: 95%;
        gap: 19px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
        margin: 0 auto;
    }

    .right {
        width: 86%;
    }

}

@media only screen and (max-width:729px ) {
    .grid {
        display: grid;
        
        /* border: 1px solid darkslateblue; */
        width: 95%;
        gap: 19px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
        margin: 0 auto;
    }

}

@media only screen and (max-width:752px ) {

    .con {
        width: 93%;
        /* border: 1px solid darkred; */
        margin: 0 auto;
        height: auto;
    }
}

 
 
@media only screen and (max-width:708px ) {
    .grid {
        display: grid;
      
        /* border: 1px solid darkslateblue; */
        width: 100%;
        gap: 14px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
    }
    .cont{
        width: 86%;
         /*border: 1px solid darkred; */
        margin: 0 auto;
        height: auto;
        margin-top: 25px;
        display: flex;
        flex-direction: column; 
        gap: 50px;
     }
     .left {
        width: 100%;
        /*border: 1px solid darkblue;*/
        height: 322px;
    }
    .right {
        width: 100%;
        margin-top: -33px;
    }
    .d-flex {
        display: flex;
        flex-direction: column;
    }
    .rast {
        width: 100%;
       /* border: 1px solid darkblue;*/
    }
    .chap {
        width: 100%;
       /* border: 1px solid darkblue;*/
        margin-top: 1px;
    }

}

@media only screen and (max-width:697px ) {
    .grid {
        display: grid;
         
        /* border: 1px solid darkslateblue; */
        width: 95%;
        gap: 20px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
        margin: 0 auto;
    }

     
}

@media only screen and (max-width:690px ) {


    
}
@media only screen and (max-width:642px ) {

    .bot {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 40%;
        background-color: white;
        border: 0;
        border-radius: 2px;
    }
    .form-select {
        width: 25%;
        /* border-radius: 5px; */
        height: 28px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        border-radius: 3px;
    }
}


@media only screen and (max-width:640px ) {

    
    
    .form-select {
        width: 22%;
        /* border-radius: 5px; */
        height: 28px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        border-radius: 3px;
    }
}
@media only screen and (max-width:585px ) {

    .grid {
        display: grid;
        grid-template-columns:70%;
        /* border: 1px solid darkslateblue; */
        width: 95%;
        gap: 20px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
        margin: 0 auto;
    }
    .flex{
        flex-direction: column;
        justify-content: center;
       /* border: 1px solid darkslateblue;*/
        align-items: center;
        margin: 15px;
    }
    .bot {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 106%;
        background-color: white;
        border: 0;
        border-radius: 2px;
        height: 25px;
    }
    .form-select {
        width: 35%;
        /* border-radius: 5px; */
        height: 43px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        border-radius: 3px;
        margin-top: 28px;
        margin-right: 130px;
    }
    
    .heder {
        display: flex;
        justify-content: space-between;
        font-size: 10px;
    }
    .row {
        display: flex;
        flex-direction: row;
        gap: 6px;
        width: 100%;
        margin-top: 40px;
    }
}


